.tabs_payu {
    position: relative;
	margin: 40px auto;
	width: 100%;
}

.tabs_payu input {
	position: absolute;
	z-index: 1000;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs_payu input#tab-2_payu{
	left: 120px;
}
.tabs_payu input#tab-3{
	left: 240px;
}
.tabs_payu input#tab-4{
	left: 360px;
}

.tabs_payu label {
	background: #eee;
	font-size: 0.8em	;
	line-height: 40px;
	height: 40px;
	position: relative;
    float: left;
	display: block;
	color: #00adee;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
    border-radius: 3px 3px 0 0;
    width: 49%;
}

.tabs_payu label:after {
    content: '';
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs_payu input:hover + label {
	background: #028cc1;
	color: #FFF;
}

.tabs_payu label:first-of-type {
    z-index: 4;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}

.tabs_payu input:checked + label {
    background: #00adee;
    color: #fff	 ;
	z-index: 6;
}

.clear-shadow {
	clear: both;
}

.content_payu {
    background: #fff;
	position: relative;
    width: 100%;
	min-height: 553px;
	z-index: 5;
    border-radius: 0 5px 5px 5px;
}

.content_payu div {
    position: absolute;
	top: 0;
	left: 0;
	padding: 15px;
	z-index: 1;
    opacity: 0;
    width: 100%;

    -webkit-transition: opacity linear 0.1s;
    -moz-transition: opacity linear 0.1s;
    -o-transition: opacity linear 0.1s;
    -ms-transition: opacity linear 0.1s;
    transition: opacity linear 0.1s;
}
.content_payu div ol { padding: 0 0 0 15px; }

.tabs_payu input.tab-selector-1:checked ~ .content_payu .content-1_payu,
.tabs_payu input.tab-selector-2:checked ~ .content_payu .content-2_payu,
.tabs_payu input.tab-selector-3:checked ~ .content_payu .content-3_payu,
.tabs_payu input.tab-selector-4:checked ~ .content_payu .content-4_payu {
	z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;

    -webkit-transition: opacity ease-out 0.2s 0.1s;
    -moz-transition: opacity ease-out 0.2s 0.1s;
    -o-transition: opacity ease-out 0.2s 0.1s;
    -ms-transition: opacity ease-out 0.2s 0.1s;
    transition: opacity ease-out 0.2s 0.1s;
}
.content_payu div h2,
.content_payu div h3{
	color: #00adee;
}
.content_payu div p {
	text-align: left;


}